HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=fSw1Zhjk9y2Gu5dh79Ina7ZNhcYsFSKH
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=bonos
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
MAIL_CONNECTION=smtp
SMTP_PORT=25
SMTP_HOST=smtp.gmail.com
MAIL_USERNAME=ingfabianavellaneda@gmail.com
MAIL_PASSWORD=lenovo05251993
