HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=fSw1Zhjk9y2Gu5dh79Ina7ZNhcYsFSKH
DB_CONNECTION=mysql
DB_HOST=d1kb8x1fu8rhcnej.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=jp63vsjpn1bjqtqf
DB_PASSWORD=vtu5goblflwa048i
DB_DATABASE=rl3fzs1i8j8y5iqj
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
MAIL_CONNECTION=smtp
SMTP_PORT=25
SMTP_HOST=smtp.gmail.com
MAIL_USERNAME=ingfabianavellaneda@gmail.com
MAIL_PASSWORD=lenovo05251993